{
    "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      // "extensionName": ".css",
      // "savePath": "/public/assets/css"
    //   "savePath": "/assets/css"
      // "savePath": "/css"
      "savePath": "/src/assets/css"
      // "savePath": "src/css"
    }
  ],
}